# WpfApp

./: WpfApp.sln
WpfApp/: App.xaml  App.xaml.cs  Bootstrapper.cs  Login.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
WpfApp/Events/: LoginEvent.cs  LogoutEvent.cs
WpfApp/Interfaces/: IAuthorizationHelper.cs  IAuthorizationService.cs  IServerService.cs
WpfApp/Models/: Server.cs  Token.cs
WpfApp/Resources/: ApplicationResources.xaml  StyleResources.xaml
WpfApp/Services/: AuthorizationService.cs  LoggerService.cs  PasswordBoxService.cs  ServerService.cs
WpfApp/ViewModels/: LoginViewModel.cs  ServersViewModel.cs  ShellViewModel.cs
WpfApp/Views/: LoginView.xaml  LoginView.xaml.cs  ServersView.xaml  ServersView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
